****************************************************************************************
****************************************************************************************
(-2)批处理中变量和参数都不区分大小写
****************************************************************************************
****************************************************************************************
(-1)批处理的编码风格
只能采用行尾风格，不能采用次行风格

例如下面的代码正确
@echo off
setlocal enabledelayedexpansion
set str=1 2 3 4
::set "str=1 2 3 4"
for %%i in (%str%) do (
	set var1=!str:%%i=!
	for %%j in (!var1!) do (
		set var2=!var1:%%j=!
		for %%k in (!var2!) do (
			echo %%i%%j%%k
		)
	)
)
pause>nul
注意in和do后面都要加上空格

而下面的代码错误
@echo off
setlocal enabledelayedexpansion
set str=1 2 3 4
::set "str=1 2 3 4"
for %%i in (%str%) do
(
	set var1=!str:%%i=!
	for %%j in (!var1!) do
	(
		set var2=!var1:%%j=!
		for %%k in (!var2!) do
		(
			echo %%i%%j%%k
		)
	)
)
pause>nul

****************************************************************************************
****************************************************************************************
(0) pause和pause>nul的区别

C:\Users\helloworld>pause
请按任意键继续. . .
C:\Users\helloworld>pause>nul
(请按任意键继续. . .
，但是不显示出来)
>是重定向符（将输出的内容重定向到其它的设备），例如echo hello >c:\1.txt
把hello 重定向到c:\1.txt，如果c:\1.txt不存在则新建。
nul 是空设备，你可以把他看成批处理的“黑洞”（什么东西都可以吞下，并使之永远消失）
****************************************************************************************
****************************************************************************************
注意赋值等号左右不能有空格
set a=b  正确
set a =b 错误,a未被赋值
set a= b  这个可以，但是b前面的空格也一起赋值给a了
set a = b  错误,a未被赋值
****************************************************************************************
****************************************************************************************
(1)开始最简单的批处理
先建立一个文本文档,然后再在里面输入代码:
@echo hello,world
pause
复制代码
然后保存,再将该文本文件的扩展名由原来的 ".txt" 改为: ".bat"
双击该 ".bat",电脑将会为你打开一个 黑黑 的窗口,上面显示一句话:"hello,world"，这个就是该句程序的运行结果.
到此为止，我们完成了我们的第一个批处理。

附注：上面这个程序的大致意思解析：

1、@：这个家伙的作用就是告诉电脑不要显示“你输入的命令行”，否则的话，显示结果将变成：

F:\>echo hello,world
    echo hello,world

2、echo：后面跟着你要显示的文字。
它的作用就是告诉电脑显示一行它后面的内容。
举个例子：echo liang
电脑将会在下一行显示 liang

3、pause:告诉电脑执行到这里的时候，暂停！(批处理代码是一行一行执行的）


****************************************************************************************
****************************************************************************************
(2)编写规则

每一行可视为一个命令，每个命令里可以含多条子命令，从第一行开始执行，直到最后一行结束，它运行的平台是DOS。
****************************************************************************************
****************************************************************************************

例一、先给出一个最easy的批处理脚本让大家和它混个脸熟，将下面的几行命令保存为name.bat然后执行（以后文中只给出代码，保存和执行方式类似）：

ping sz.tencent.com > a.txt
ping sz1.tencent.com >> a.txt
ping sz2.tencent.com >> a.txt
ping sz3.tencent.com >> a.txt
ping sz4.tencent.com >> a.txt
ping sz5.tencent.com >> a.txt
ping sz6.tencent.com >> a.txt
ping sz7.tencent.com >> a.txt
exit

是不是都能看的懂？是不是很easy？但它的作用却是很实用的，执行这个批处理后，可以在你的当前盘建立一个名为a.txt的文件，它里面记录的信息可以帮助你迅速找到速度最快的QQ服务器，从而远离“从服务器中转”那一痛苦的过程。这里>的意思，是把前面命令得到的东西放到后面所给的地方（会完全覆盖之前的内容），>>的作用，和>的相同，区别是把结果追加到前一行得出的结果的后面，具体的说是下一行，而前面一行命令得出的结果将保留，这样可以使这个a.txt文件越来越大（想到如何搞破坏了？？）。By the way，这个批处理还可以和其他命令结合，搞成完全自动化判断服务器速度的东东，执行后直接显示速度最快的服务器IP，是不是很爽？后面还将详细介绍。
****************************************************************************************
****************************************************************************************
例二
@echo off 
::close echo
cls
::clean screen 
echo This programme is to make the MASM programme automate 
::display info
echo Edit by CODERED 
::display info
echo Mailto me : qqkiller***@sina.com 
::display info
if "%1"=="" goto usage 
::if input without paramater goto usage
if "%1"=="/?" goto usage 
::if paramater is "/?" goto usage
if "%1"=="help" goto usage 
::if paramater is "help" goto usage 
pause 
::pause to see usage
masm %1.asm 
::assemble the .asm code
if errorlevel 1 pause & edit %1.asm 
::if error pause to see error msg and edit the code
link %1.obj & %1 
::else link the .obj file and execute the .exe file
:usage 
::set usage
echo Usage: This BAT file name [asm file name] 
echo Default BAT file name is START.BAT 
::display usage
****************************************************************************************
****************************************************************************************
1、@

这个符号大家都不陌生，email的必备符号，它怎么会跑到批处理中呢？呵呵，不是它的错，批处理本来就离不开它，要不就不完美了。它的作用是让执行窗口中不显示它后面这一行的命令本身（多么绕口的一句话！）。呵呵，通俗一点说，行首有了它的话，这一行的命令就不显示了。在例五中，首行的@echo off中，@的作用就是让脚本在执行时不显示后面的echo off部分。这下懂了吧？还是不太懂？没关系，看完echo命令简介，自然就懂了。

【注意】若不加@，echo off就会在控制台上显示出来
显示结果如下：

C:\Users\11\Desktop>echo off

所以@经常与echo off连用，echo off的作用是关闭回显，也就是不再显示命令提示符