****************************************************************************************
****************************************************************************************
2、echo 

中文为“反馈”、“回显”的意思。它其实是一个开关命令，就是说它只有两种状态：打开和关闭。于是就有了echo on和echo off两个命令了。直接执行echo命令将显示当前echo命令状态（off或on）执行echo off将关闭回显，它后面的所有命令都不显示命令本身，只显示执行后的结果，除非执行echo on命令。在例五中，首行的@命令和echo off命令联合起来，达到了两个目的：不显示echo off命令本身，不显示以后各行中的命令本身。的确是有点乱，但你要是练习一下的话，3分钟包会，不会的退钱！

echo命令的另一种用法：可以用它来显示信息！如例五中倒数第二行，Default BAT file name is START.BAT将在脚本执行后的窗口中显示，而echo命令本身不显示。

【注意】echo最容易被忽视的一个细节；那就是每次执行一个echo都会自动在其后面加一个回车，echo类似于c语言的printf("\n")
有时候我们只需要显示信息，并不需要回车，那么可以用下面这条指令
set /p =要显示的信息<nul

<nul表示不接受键盘的输入

【还有】当echo输出一个变量时，同时又要把输出值给一个文件,即echo %num% >num.txt
这时%和>之间一定要用分隔符隔开，但是这时分隔符也会被传给txt文件（这里涉及到句柄(handle)的问题，有兴趣可以自己去看下，我实在是抽不出时间了）
解决方法：
>num.txt echo %num%
把>num.txt放前边就行了

【百度到的句柄的解释】
首先，指针指向系统中物理内存的地址，而句柄是windows在内存中维护的一个对象内存物理地址列表的整数索引，句柄是一种指向指针的指针；windows内存管理器在移动某些对象之后，他会将这些对象新的内存地址传给句柄，告诉他移动后对象去了哪里
