45、正则表达式练习题
【1】匹配整数或者小数（包括正数和负数)
【2】匹配年月日日期 格式2018-12-6
【3】匹配5到12位qq号
【4】11位的电话号码
【5】长度为8-10位的用户密码 ： 包含数字字母下划线
【6】匹配验证码：4位数字字母组成的
【7】匹配邮箱地址
【8】从类似<a>wahaha</a>、<b>banana</b>、<h1>qqxing</h1>这样的字符串中，
     1）匹配出wahaha，banana，qqxing内容。
     2）匹配出a,b,h1这样的内容
【9】1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
     从上面算式中匹配出最内层小括号以及小括号内的表达式
【10】从类似9-2*5/3+7/3*99/4*2998+10*568/14的表达式中匹配出从左到右第一个乘法或除法
【11】URL地址验证
【12】匹配html标签
     1）<OPTION value="Option">待处理</OPTION>
     2）<a href="http://www.google.com/内容">内容</a>






【1】-?\d+(\.\d+)?
【2】^[1-9]\d{0,3}-(1[0-2]|0?[1-9])-(3[01]|[12]\d|0?[1-9])$
【3】[1-9]\d{4,11}
【4】1[3-9]\d{9}
【5】[0-9a-zA-Z_]{8,10}
【6】[0-9a-zA-Z]{4}
【7】^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$  这个答案有很多种，视情况而定吧  【注】[\u4e00-\u9fa5]表示汉字
【8】1）(?<=<(\w+)>).*(?=<\/\1>) 或 (?<=<([a-zA-Z]+)>)[a-zA-Z]*(?=<\/\1>)
     2）(?<=<)[a-zA-Z]+
【9】\([^()]+\)
【10】(?<=[-+])\d+[*/]\d+(这个题表述有问题，答案看看就行了)
【11】(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]
【12】1）<OPTION\s.*?>
      2）<a(?: [^>]*)+href=([^ >]*)(?: [^>]*)*>