1   @
2   echo
3   双冒号                    3
4   pause
5   goto
6   %
7   if
8   call
9   find
10  set
11  for
12  双引号                   12
13  |                        13
14  <、>&、<&、2>            14
15  &                        15
16  &&                       16
17  ||                       17
18  延迟环境变量扩展         18
19  echo.和echo,             19
20  start
21  type
22  特殊符号、通配符、转义符  22
23  md  rd  ren  move 命令    23
24  md
25  rd
26  ren
27  move
28  当前目录的概念            28
29  文件的属性(视窗系统)      29
30  快捷键的目标和起始位置    30
31  attrib
32  del
33  copy
34  xcopy
35  choice
36  cd
37  dir
38  shift
39  批处理中的分隔符           39
40  内部命令、外部命令         40
41  tree
42  findstr                   
43  退格符                     43
44  正则表达式                 44
45  正则表达式练习题           45
46  算数运算                   46
47  如何看懂系统命令&shutdown  47
48  errorlevel
49  如何把文件夹伪装成回收站   49
50  把文件添加到注册表是       50
51  7za
