【85】中间件
1）全局中间件
对所有HTTP请求都做处理
2）路由中间件
需要在路由或者控制器上指定要使用哪个路由中间件
3）中间件组
就是让一个键对应多个中间件，调用这个键就可以调用多个中间件
*********************************************************************
----RouteServiceProvider 默认将 web 中间件组自动应用到 routes/web.php
*********************************************************************
4）还有一个比较特殊的，就是Kernel基类中的属性middlewarePriority
这里面定义的中间件执行顺序，前面三种中间件都会按这个顺序执行

【77】查询作用域
https://learnku.com/docs/laravel/6.x/eloquent/5176#local-scopes
--全局作用域（意思就是给模型里面的所有查询都加上限制条件）
有两种实现方法
1.通过类实现接口来实现
首先定义一个类实现这个接口Illuminate\Database\Eloquent\Scope
然后在类的apply方法中加入类似以下语句
$builder->where('age',  '>',  200);
应用全局作用域的方法是，在模型的boot方法中加上static::addGlobalScope(new 上面定义的作用域类);
2.通过匿名全局作用域来实现
直接在模型的boot函数中加入一下类似代码
static::addGlobalScope('age', function (Builder $builder) {
            $builder->where('age', '>', 200);
        });
--本地作用域（这个解释为局部作用域更合适）
只需要在对应的 Eloquent 模型方法前添加 scope 前缀
*********************************************************************
不过，在调用这些方法时不必包含 scope 前缀
e.x   scopeAaa()调用的时候就是aaa()，要变为小写，就是去掉scope后再采用单驼峰的写法
*********************************************************************
--动态作用域（这个是应用在本地作用域的）
有时可能地希望定义一个可以接受参数的作用域。把额外参数传递给作用域就可以达到此目的。作用域参数要放在 $query 参数之后（指形参）