CREATE TABLE `ts_task_area` (
  `area_id` int(11) NOT NULL COMMENT 'ts_areas的id,精确到城市',
  `cacl_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '业绩计算方法(城市类别)，参见ts_task_cacl_type',
  `store_cnt1` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期1月药店数',
  `store_cash1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期1月旗舰店现金指标/元',
  `cash1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期1月全场现金指标/元',
  `target_min1` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期1月目标范围%：min',
  `target_max1` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期1月目标范围%：max',
  `signed_store_min1` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期1月签到指标下限',
  `fr_cash_fac1` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数1',
  `fr_cash_max_fac1` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数1',
  `store_cnt2` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期2月药店数',
  `store_cash2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期2月旗舰店现金指标/元',
  `cash2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期2月全场现金指标/元',
  `target_min2` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期2月目标范围%：min',
  `target_max2` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期2月目标范围%：max',
  `signed_store_min2` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期2月签到指标下限',
  `fr_cash_fac2` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数2',
  `fr_cash_max_fac2` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数2',
  `store_cnt3` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期3月药店数',
  `store_cash3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期3月旗舰店现金指标/元',
  `cash3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期3月全场现金指标/元',
  `target_min3` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期3月目标范围%：min',
  `target_max3` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期3月目标范围%：max',
  `signed_store_min3` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期3月签到指标下限',
  `fr_cash_fac3` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数3',
  `fr_cash_max_fac3` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数3',
  `store_cnt4` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期4月药店数',
  `store_cash4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期4月旗舰店现金指标/元',
  `cash4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期4月全场现金指标/元',
  `target_min4` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期4月目标范围%：min',
  `target_max4` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期4月目标范围%：max',
  `signed_store_min4` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期4月签到指标下限',
  `fr_cash_fac4` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数4',
  `fr_cash_max_fac4` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数4',
  `store_cnt5` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期5月药店数',
  `store_cash5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期5月旗舰店现金指标/元',
  `cash5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期5月全场现金指标/元',
  `target_min5` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期5月目标范围%：min',
  `target_max5` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期5月目标范围%：max',
  `signed_store_min5` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期5月签到指标下限',
  `fr_cash_fac5` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数5',
  `fr_cash_max_fac5` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数5',
  `store_cnt6` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期6月药店数',
  `store_cash6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期6月旗舰店现金指标/元',
  `cash6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期6月全场现金指标/元',
  `target_min6` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期6月目标范围%：min',
  `target_max6` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期6月目标范围%：max',
  `signed_store_min6` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期6月签到指标下限',
  `fr_cash_fac6` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数6',
  `fr_cash_max_fac6` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数6',
  `store_cnt7` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '试用期7月药店数',
  `store_cash7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期7月旗舰店现金指标/元',
  `cash7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '试用期7月全场现金指标/元',
  `target_min7` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期7月目标范围%：min',
  `target_max7` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '试用期7月目标范围%：max',
  `signed_store_min7` smallint(5) NOT NULL DEFAULT '0' COMMENT '试用期7月签到指标下限',
  `fr_cash_fac7` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数7',
  `fr_cash_max_fac7` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数7',
  `store_cnt8` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '正式代表药店数',
  `store_cash8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '正式代表旗舰店现金指标/元',
  `cash8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '正式代表全场现金指标/元',
  `target_min8` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '正式代表目标范围%：min',
  `target_max8` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '正式代表目标范围%：max',
  `signed_store_min8` smallint(5) NOT NULL DEFAULT '0' COMMENT '正式代表签到指标下限',
  `fr_cash_fac8` decimal(4,2) NOT NULL DEFAULT '0.90' COMMENT '单店首推金额下限系数8',
  `fr_cash_max_fac8` decimal(4,2) NOT NULL DEFAULT '1.10' COMMENT '单店首推金额上限系数8',
  `ctime` int(11) NOT NULL DEFAULT '0',
  `mtime_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_open` tinyint(1) NOT NULL DEFAULT '0' COMMENT '城市是否已启动 0-否 1-是',
  `cash_base` int(11) DEFAULT '100' COMMENT '城市业绩金额门槛（老店），修改该值同时修改cash_base_mtime',
  `cash_base_new` int(11) DEFAULT '100' COMMENT '城市业绩金额门槛（新店），修改该值同时修改cash_base_mtime',
  `cash_base_mtime` int(11) NOT NULL DEFAULT '0' COMMENT '城市业绩金额门槛修改时间，用于solr增量',
  `store_cash_base` int(11) NOT NULL DEFAULT '0' COMMENT '城市旗舰店金额门槛',
  `sore_cash_base_mtime` int(11) NOT NULL DEFAULT '0' COMMENT '城市旗舰店金额门槛修改时间，用于solr增量',
  `principal_uid` int(11) NOT NULL DEFAULT '0' COMMENT '区域负责人',
  `is_psnl_com` tinyint(1) NOT NULL DEFAULT '0' COMMENT '该城市是否有个人提成：0-否 1-是',
  `is_tm_com` tinyint(1) NOT NULL DEFAULT '0' COMMENT '该城市是否有团体提成：0-否 1-是',
  `award_note` varchar(255) NOT NULL DEFAULT '' COMMENT '城市奖励说明',
  `con_status_switch` tinyint(1) NOT NULL DEFAULT '0' COMMENT '该城市用户采购权限审核是否需要初审:0-否 1-是，相关表ts_user.con_status',
  `con_status_store` tinyint(1) NOT NULL DEFAULT '0' COMMENT '该城市用户采购权是否需要每个药店单独配置:0-否 1-是，相关表ts_user.con_status，ts_user_drugstorebranch.con_status',
  `first_trial_pch` tinyint(1) NOT NULL DEFAULT '1' COMMENT '该城市初审通过能否采购：0-否 1-能',
  `three_elements_auth` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开启三要素实名认证 0-否 1-是',
  `four_elements_auth` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开启四要素实名认证 0-否 1-是',
  `commisson_types` varchar(255) DEFAULT '' COMMENT '城市可选提成类型id(ts_salesmen_commission_type),多个用,分隔',
  `ques_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT '拜访反馈问卷类型,0-无问卷 1-首推推广 2-首推动销,参考ts_sys_dict.BD_QUES_TYPE',
  PRIMARY KEY (`area_id`),
  KEY `cash_base_mtime_idx` (`cash_base_mtime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='开通城市task任务与指标计算';