CREATE TABLE `ts_salesmen_order_month_keep` (
  `date` int(1) NOT NULL DEFAULT '0' COMMENT '日期',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '上级id，可能是组长，也可能是经理，20181022改为组长id',
  `parent_id_orig` int(11) DEFAULT '0' COMMENT '最初的parent_id，来自ts_user',
  `role_id` int(2) DEFAULT NULL COMMENT '关联角色表',
  `salesmenparent_id` int(11) DEFAULT '0' COMMENT '销售经理ID',
  `salesmenuser_id` int(11) DEFAULT '0' COMMENT '销售人员ID',
  `drugstore_branch_id` int(11) NOT NULL DEFAULT '0' COMMENT '药店门店ID',
  `area_id` int(11) NOT NULL DEFAULT '0' COMMENT '代表地区',
  `commission_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '代表提成类型：db_ysb_salesmen.ts_salesmen_commission_type.id',
  `general_selfstore_cash` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '普通自营现金：去掉连锁白条订单的自营店铺订单的现金额',
  `busi_creditpay_selfstore_cash` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '连锁白条自营现金：自营店铺订单中，连锁白条订单的现金额',
  `ws_cash_r` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '采购现金额-退款金额',
  `ws_nsp_cash_r` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '新特药现金额-新特药退款现金额,202010月开始改为首推相关',
  `general_store_cash` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '普通旗舰店现金：去掉连锁白条订单的旗舰店订单的现金额',
  `busi_creditpay_store_cash` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '连锁白条旗舰店现金：旗舰店订单中，连锁白条订单的现金额',
  `quota_cash` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT '指标金额',
  `_struct_stage_1` int(10) NOT NULL DEFAULT '0' COMMENT '结构化阶段属性1,3000表示3k+,5000表示5k+,8000表示8k+，依此类推',
  `_struct_stage_tag_1` tinyint(1) NOT NULL DEFAULT '0' COMMENT '结构化标签1：0-未分配 1-一级潜力 2-二级潜力 3-候补 4-存量',
  `_struct_stage_2` int(10) NOT NULL DEFAULT '0' COMMENT '结构化阶段属性2,3000表示3k+,5000表示5k+,8000表示8k+，依此类推',
  `_struct_stage_tag_2` tinyint(1) NOT NULL DEFAULT '0' COMMENT '结构化标签2：0-未分配 1-一级潜力 2-二级潜力 3-候补 4-存量',
  `_struct_stage_3` int(10) NOT NULL DEFAULT '0' COMMENT '结构化阶段属性3,3000表示3k+,5000表示5k+,8000表示8k+，依此类推',
  `_struct_stage_tag_3` tinyint(1) NOT NULL DEFAULT '0' COMMENT '结构化标签3：0-未分配 参考`db_ysb_salesmen`.`ts_sps_tag`.tag_category=1',
  `city_struct_stage` int(10) NOT NULL DEFAULT '0' COMMENT '城市的结构化阶段属性,3000表示3k+,5000表示5k+,8000表示8k+，依此类推',
  `_salesmen_struct_stage` int(10) NOT NULL DEFAULT '0' COMMENT '代表的结构化阶段属性,3000表示3k+,5000表示5k+,8000表示8k+，依此类推',
  `_salesmen_id_now` int(11) NOT NULL DEFAULT '0' COMMENT '当前负责的代表id',
  `_store_tag_1` tinyint(1) NOT NULL DEFAULT '0' COMMENT '结构化标签（当前代表）：0-未分配 1-一级潜力 2-二级潜力 3-候补 4-存量',
  `store_tag_2` tinyint(1) NOT NULL DEFAULT '0' COMMENT '采购行为标签：0-未分配 参考`db_ysb_salesmen`.`ts_sps_tag`.tag_category=2',
  `store_tag_3` tinyint(1) NOT NULL DEFAULT '0' COMMENT '采购可能性标签：0-未分配 参考`db_ysb_salesmen`.`ts_sps_tag`.tag_category=3',
  `mtime_timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `store_pch_flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '药店采购标记：1-过去6个月无采购 2-过去6个月有采购且过去3个月平均现金小于3000且过去3个月最高金额小于5000 3-其他',
  `sys_pch_rate` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT '采购系数建议值，由产品提从导入',
  `fr_cash_target` int(11) NOT NULL DEFAULT '0' COMMENT '录入的首推金额目标',
  PRIMARY KEY (`date`,`drugstore_branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='每月1号，记录药店归属';
